
# Applicationn context name
#server.contextPath=/

# Here 'test' is the database name
# connectionString LOCAL



spring.datasource.url=jdbc:mysql://localhost:3306/lb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.data-username=root
spring.datasource.data-password=

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081
